# NEXTAUTH_URL=https://cuk-prodev.vercel.app/
# GITHUB_ID=Ov23liED5Tx5DjrLi7pD
# GITHUB_SECRET=59faa285a10c82a8ef303c1216f0ee3731eec596

# NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# NEXTAUTH_URL_INTERNAL=http://localhost:3000

# NEXTAUTH_SECRET_INTERNAL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
